# GraphQL_Api

./: GraphQL_Api.sln
GraphQLFactory.Core/Abstractions/Gateways/: INotificationGateway.cs
GraphQLFactory.Core/Abstractions/Repositories/: IRepository.cs
GraphQLFactory.Core/Domain/: BaseEntity.cs
GraphQLFactory.Core/Domain/Administration/: Employee.cs  Role.cs
GraphQLFactory.Core/Domain/PromoCodeManagement/: Customer.cs  CustomerPreference.cs  Partner.cs  PartnerPromoCodeLimit.cs  Preference.cs  PromoCode.cs  PromoCodeCustomer.cs
GraphQLFactory.DataAccess/: DataContext.cs  GraphQLFactory.DataAccess.csproj
GraphQLFactory.DataAccess/Data/: EfDbInitializer.cs  FakeDataFactory.cs  IDbInitializer.cs
GraphQLFactory.DataAccess/Repositories/: EfRepository.cs
GraphQLFactory.Integration/: GraphQLFactory.Integration.csproj  NotificationGateway.cs
GraphQLFactory.WebHost/: GraphQLFactory.WebHost.csproj  Program.cs  Startup.cs  appsettings.json
GraphQLFactory.WebHost/Controllers/: CustomerController.cs  EmployeesController.cs  PartnersController.cs  PreferencesController.cs  PromocodesController.cs  RolesController.cs
GraphQLFactory.WebHost/GraphQL/: CreateCustomerInput.cs  CreateCustomerPayload.cs  CustomerByIdDataLoader.cs  DeleteCustomerInput.cs  DeleteCustomerPayload.cs  EditCustomerInput.cs  EditCustomerPayload.cs  Mutation.cs  Payload.cs  Query.cs  UserError.cs
GraphQLFactory.WebHost/Mappers/: CustomerMapper.cs  PromoCodeMapper.cs
GraphQLFactory.WebHost/Models/: CreateOrEditCustomerRequest.cs  CustomerResponse.cs  CustomerShortResponse.cs  EmployeeResponse.cs  EmployeeShortResponse.cs  GivePromoCodeRequest.cs  PartnerPromoCodeLimitResponse.cs  PartnerResponse.cs  PreferenceResponse.cs  PromoCodeShortResponse.cs  RoleItemResponse.cs  SetPartnerPromoCodeLimitRequest.cs
GraphQLFactory.WebHost/Properties/: launchSettings.json
GraphQLFactory.WebHost/Services/: CustomerService.cs  ICustomerService.cs
